<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CronSchedule.fs" />
        <Compile Include="Shared.fs" />
        <EmbeddedResource Include="Data\Scripts\01.Initial.psql" />
        <Compile Include="Data\DataTypes.fs" />
        <Compile Include="Services\GameApiClients\OpenDotaResponses.fs" />
        <Compile Include="Services\GameApiClients\OpenDotaClient.fs" />
        <Compile Include="Services\DataService.fs" />
        <Compile Include="Services\ButtonService.fs" />
        <Compile Include="Services\GameServices\DotaTypes.fs" />
        <Compile Include="Services\GameServices\DotaService.fs" />
        <Compile Include="Modules\Shared.fs" />
        <Compile Include="Modules\JoinModule.fs" />
        <Compile Include="Modules\SetupModule.fs" />
        <Compile Include="Modules\LinkModule.fs" />
        <Compile Include="BotCore.fs" />
        <Compile Include="ScheduleCore.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00892" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
      <PackageReference Include="NpgsqlFSharpAnalyzer" Version="3.26.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

</Project>
