# Derrick

./: Derrick.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
Derrick/: BotCore.fs  CronSchedule.fs  Derrick.fsproj  Program.fs  ScheduleCore.fs  Shared.fs
Derrick/Data/: DataTypes.fs
Derrick/Data/Scripts/: 01.Initial.psql
Derrick/Modules/: JoinModule.fs  LinkModule.fs  SetupModule.fs  Shared.fs
Derrick/Services/: ButtonService.fs  DataService.fs
Derrick/Services/GameApiClients/: LeagueClient.fs  OpenDotaClient.fs  OpenDotaResponses.fs
Derrick/Services/GameServices/: DotaService.fs  DotaTypes.fs  LeagueService.fs  LeagueTypes.fs
